{
  "name": "@alekitto/libgit-freebsd-x64",
  "version": "0.0.1-alpha.1",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "libgit.freebsd-x64.node",
  "files": [
    "libgit.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  }
}